{
  "autocomplete": false,
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
  // "draw_white_space": "all",
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "_build",
    "dist",
    "build",
    "site"
  ],
  "font_face": "Inconsolata",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 11,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage",
    "SublimeLinter"
  ],
  "rulers":
  [
    72,
    79
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false
}